In [46]:
import pandas as pd
import transformaciones as tf
from ast import literal_eval
from datetime import datetime

data_movies = pd.read_csv('../raw_data/movies_dataset.csv', low_memory=False)
data_credits = pd.read_csv('../raw_data/credits.csv')

In [37]:
data_movies.dropna(inplace=True)

In [43]:
data_movies.drop(data_movies[data_movies['vote_average'] <= 5].index, inplace=True)
data_movies.drop(data_movies[data_movies['vote_count'] <= 400].index, inplace=True)

In [45]:
data_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,1995-12-22,11348324.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0

In [3]:
data_movies['release_date'] = pd.to_datetime(data_movies['release_date'], errors='coerce')

In [5]:
len(data_movies[data_movies['release_date'] >= datetime(2013, 1, 1)])

7910

In [12]:
len(data_movies[data_movies['vote_average'] >= 6.5])

16288

In [15]:
test = data_movies.drop(data_movies[data_movies['vote_average'] >= 6.5].index)

In [11]:
data_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
data = data_movies.copy()
data.drop_duplicates(inplace=True, subset=['id'])
data['id'] = tf.convertir_entero(data, 'id')
data= data[data.id != 0]
data.dropna(subset=['title', 'production_companies', 'revenue'], inplace=True)
data= data.merge(data_credits, on='id')
data= data[['id', 'title', 'genres', 'overview', 'production_companies', 'cast', 'crew']]

In [4]:
data['crew'] = data['crew'].apply(lambda x: literal_eval(x))
data['cast'] = data['cast'].apply(lambda x: literal_eval(x))
data['genres'] = data['genres'].apply(lambda x: literal_eval(x))
data['production_companies'] = data['production_companies'].apply(lambda x: literal_eval(x))

In [5]:
data['crew'] = data['crew'].apply(lambda x: tf.convertir_diccionario(x, data['crew'].name, 'name'))
data['cast'] = data['cast'].apply(lambda x: tf.convertir_diccionario(x, data['cast'].name, 'name'))
data['genres'] = data['genres'].apply(lambda x: tf.convertir_diccionario(x, data['genres'].name, 'name'))
data['production_companies'] = data['production_companies'].apply(lambda x: tf.convertir_diccionario(x, data['production_companies'].name, 'name'))

In [6]:
data['overview'].fillna(' ', inplace = True)
data['overview'] = data['overview'].apply(lambda x: x.split())

In [7]:
data['crew'] = data['crew'].apply(lambda x: [i.replace(" ","") for i in x])
data['cast'] = data['cast'].apply(lambda x: [i.replace(" ","") for i in x])
data['genres'] = data['genres'].apply(lambda x: [i.replace(" ","") for i in x])
data['production_companies'] = data['production_companies'].apply(lambda x: [i.replace(" ","") for i in x])

In [8]:
data['vector'] = data['overview'] + data['genres'] + data['cast'] + data['crew'] + data['production_companies']

data.drop(columns=['overview', 'crew', 'cast', 'genres', 'production_companies'], inplace=True)

In [9]:
data['vector'] = data['vector'].apply(lambda x: " ".join(x))

In [10]:
data['vector'] = data['vector'].apply(lambda x: x.lower())

In [11]:
data.rename(columns={'id': 'movie_id'}, inplace=True)
data.head()

,movie_id,title,vector
0,862,Toy Story,"led by woody, andy's toys live happily in his ..."
1,8844,Jumanji,when siblings judy and peter discover an encha...
2,15602,Grumpier Old Men,a family wedding reignites the ancient feud be...
3,31357,Waiting to Exhale,"cheated on, mistreated and stepped on, the wom..."
4,11862,Father of the Bride Part II,just when george banks has recovered from his ...

In [19]:
from sklearn.feature_extraction.text import CountVectorizer 
from sklearn.metrics.pairwise import cosine_similarity
from nltk.stem.porter import PorterStemmer

ps = PorterStemmer()
cv = CountVectorizer(max_features=5000, stop_words='english')

In [13]:
def stem(text):
    lista = list()

    for i in text.split():
        lista.append(ps.stem(i))

    return " ".join(lista)

In [16]:
data['vector'] = data['vector'].apply(stem)

In [23]:
import numpy as np

In [24]:
vectores = cv.fit_transform(data['vector']).toarray().astype(np.float32)

In [25]:
cercania = cosine_similarity(vectores)

c:\Users\sebas\Documents\Henry_DATA_SCIENCE\PROYECTO INDIVIDUAL\venv\Lib\site-packages\sklearn\utils\extmath.py:189: RuntimeWarning: invalid value encountered in matmul
  ret = a @ b

In [26]:
cercania

array([[1.        , 0.08040844, 0.05872202, ..., 0.        , 0.19051939,
        0.        ],
       [0.08040844, 1.        , 0.06846532, ..., 0.        , 0.05923488,
        0.03608439],
       [0.05872202, 0.06846532, 1.        , ..., 0.        , 0.01622214,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 0.99999994, 0.        ,
        0.        ],
       [0.19051939, 0.05923488, 0.01622214, ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.03608439, 0.        , ..., 0.        , 0.        ,
        1.        ]], dtype=float32)

In [30]:
data.head()

,movie_id,title,vector
0,862,Toy Story,"led by woody, andy' toy live happili in hi roo..."
1,8844,Jumanji,when sibl judi and peter discov an enchant boa...
2,15602,Grumpier Old Men,a famili wed reignit the ancient feud between ...
3,31357,Waiting to Exhale,"cheat on, mistreat and step on, the women are ..."
4,11862,Father of the Bride Part II,just when georg bank ha recov from hi daughter...